server {
  listen 80;
  server_name {{SERVER_NAME}};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {{SERVER_NAME}};
  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

  location /hubs/meeting {
    proxy_pass http://api:8080/hubs/meeting;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  location /healthz {
    proxy_pass http://api:8080/healthz;
    proxy_set_header Host $host;
  }

  location / {
    proxy_pass http://web:80;
    proxy_set_header Host $host;
  }
}
